# Configuration file

power {
    # Allow machines to be powered with EU
    B:"Allow EU"=true

    # Allow machines to be powered with RF
    B:"Allow RF"=false

    # The Amount of RF to output from EU
    I:"EU - RF ratio"=4
}


