# Configuration file

general {
    # Whether to add tools made from other mod materials into the game. [default: true]
    B:includeOtherModItems=true
}


"specific tools" {
    #  [range: 0.0 ~ 100.0, default: 2.0]
    S:bronzeDamageVsEntity=2.0

    #  [range: 0.0 ~ 100.0, default: 3.6000001]
    S:bronzeEfficiency=3.6000001

    #  [range: 0 ~ 50, default: 13]
    I:bronzeEnchantability=13

    #  [range: 0 ~ 2147483647, default: 2]
    I:bronzeHarvestLevel=2

    #  [range: 1 ~ 2147483647, default: 2100]
    I:bronzeMaxUses=2100

    #  [range: 0.0 ~ 100.0, default: 2.0]
    S:darksteelDamageVsEntity=2.0

    #  [range: 0.0 ~ 100.0, default: 4.2000003]
    S:darksteelEfficiency=4.2000003

    #  [range: 0 ~ 50, default: 25]
    I:darksteelEnchantability=25

    #  [range: 0 ~ 2147483647, default: 5]
    I:darksteelHarvestLevel=5

    #  [range: 1 ~ 2147483647, default: 9366]
    I:darksteelMaxUses=9366

    #  [range: 0.0 ~ 100.0, default: 2.0]
    S:elementiumDamageVsEntity=2.0

    #  [range: 0.0 ~ 100.0, default: 3.72]
    S:elementiumEfficiency=3.72

    #  [range: 0 ~ 50, default: 20]
    I:elementiumEnchantability=20

    #  [range: 0 ~ 2147483647, default: 3]
    I:elementiumHarvestLevel=3

    #  [range: 1 ~ 2147483647, default: 4320]
    I:elementiumMaxUses=4320

    #  [range: 0.0 ~ 100.0, default: 2.0]
    S:manasteelDamageVsEntity=2.0

    #  [range: 0.0 ~ 100.0, default: 3.72]
    S:manasteelEfficiency=3.72

    #  [range: 0 ~ 50, default: 20]
    I:manasteelEnchantability=20

    #  [range: 0 ~ 2147483647, default: 3]
    I:manasteelHarvestLevel=3

    #  [range: 1 ~ 2147483647, default: 1800]
    I:manasteelMaxUses=1800

    #  [range: 0.0 ~ 100.0, default: 10.0]
    S:mjolnirDamageVsEntity=10.0

    #  [range: 0.0 ~ 100.0, default: 10.0]
    S:mjolnirEfficiency=10.0

    #  [range: 0 ~ 2147483647, default: 2147483647]
    I:mjolnirHarvestLevel=2147483647

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:terrasteelDamageVsEntity=3.0

    #  [range: 0.0 ~ 100.0, default: 5.4]
    S:terrasteelEfficiency=5.4

    #  [range: 0 ~ 50, default: 26]
    I:terrasteelEnchantability=26

    #  [range: 0 ~ 2147483647, default: 4]
    I:terrasteelHarvestLevel=4

    #  [range: 1 ~ 2147483647, default: 13800]
    I:terrasteelMaxUses=13800
}


tools {
    # Modifier for hammers and excavators made of vanilla materials to adjust durability. [range: 1.0 ~ 10.0, default: 6.0]
    S:toolDurabilityModifier=6.0

    # Modifier for hammers and excavators made of vanilla materials to adjust mining speed. [range: 0.1 ~ 2.0, default: 0.6]
    S:toolSpeedModifier=0.6
}


"world generation" {
    # Chance of finding loot (Lower is less chance). [range: 1 ~ 2147483647, default: 1]
    I:mineshaftLootRarity=1

    # Chance of finding Mjolnir (Lower is less chance). [range: 1 ~ 2147483647, default: 1]
    I:mjolnirLootRarity=1

    # When true, a log will be printed in the console every time a shrine is generated with it's coordinates. [default: false]
    B:mjolnirShrineDebug=false

    # Minimum Y coordinate value for the shrine to spawn at. [range: 0 ~ 245, default: 150]
    I:mjolnirShrineMinY=150

    # Chance of a shrine spawning (Higher is less chance). [range: 1 ~ 2147483647, default: 50]
    I:mjolnirShrineRarity=50

    # Whether wooden and stone hammers and excavators should be added to mineshaft loot. [default: true]
    B:shouldAddMineshaftLoot=true

    # Whether Mjolnir should be added to desert pyramid loot. [default: true]
    B:shouldAddMjolnirToLoot=true

    # Whether shrine structures should be generated in the world to find Mjolnir in. [default: true]
    B:shouldGenerateMjolnirShrines=true
}


