# Configuration file

##########################################################################################################
# coalarmor
#--------------------------------------------------------------------------------------------------------#
# Coal Armor's Settings
##########################################################################################################

coalarmor {
    # Enable/Disable The Coal Boots NightVision [default: true]
    B:enableCoalBNightVision=true

    # Enable/Disable The Coal Chestplate NightVision [default: true]
    B:enableCoalCNightVision=true

    # Enable/Disable The Coal Helmet NightVision [default: true]
    B:enableCoalHNightVision=true

    # Enable/Disable The Coal Leggings NightVision [default: true]
    B:enableCoalLNightVision=true
}


##########################################################################################################
# emeraldarmor
#--------------------------------------------------------------------------------------------------------#
# Emerald Armor's Settings
##########################################################################################################

emeraldarmor {
    # Enable/Disable The Emerald Boots Haste [default: true]
    B:enableEmeraldBHaste=true

    # Enable/Disable Emerald Chestplate Haste [default: true]
    B:enableEmeraldCHaste=true

    # Enable/Disable The Emerald Helmet Haste [default: true]
    B:enableEmeraldHHaste=true

    # Enable/Disable The Emerald Leggings Haste [default: true]
    B:enableEmeraldLHaste=true
}


##########################################################################################################
# flightability
#--------------------------------------------------------------------------------------------------------#
# Flight Ability's Settings
##########################################################################################################

flightability {
    # Enable/Disable The Armors Flight [default: true]
    B:enableFlightAbility=true
}


##########################################################################################################
# guardianarmor
#--------------------------------------------------------------------------------------------------------#
# Guardian Armor's Settings
##########################################################################################################

guardianarmor {
    # Enable/Disable Guardian Boots Effects [default: true]
    B:enableGuardianBEffects=true

    # Enable/Disable Guardian Chestplate Effects  [default: true]
    B:enableGuardianCEffects=true

    # Enable/Disable Guardian Helmet Effects [default: true]
    B:enableGuardianHEffects=true

    # Enable/Disable Guardian Leggings Effects [default: true]
    B:enableGuardianLEffects=true
}


##########################################################################################################
# lapisarmor
#--------------------------------------------------------------------------------------------------------#
# Lapis Armor's Settings
##########################################################################################################

lapisarmor {
    # Enable/Disable The Lapis Boots Water Breathing [default: true]
    B:enableLapisBBreathing=true

    # Enable/Disable The Lapis Chestplate Water Breathing [default: true]
    B:enableLapisCBreathing=true

    # Enable/Disable The Lapis Helmet Water Breathing [default: true]
    B:enableLapisHBreathing=true

    # Enable/Disable The Lapis Leggings Water Breathing [default: true]
    B:enableLapisLBreathing=true
}


##########################################################################################################
# lavaarmor
#--------------------------------------------------------------------------------------------------------#
# Lava Armor's Settings
##########################################################################################################

lavaarmor {
    # Enable/Disable The Lava Boots FireResistance [default: true]
    B:enableLavaBFireResistance=true

    # Enable/Disable The Lava Boots Resistance [default: true]
    B:enableLavaBResistance=true

    # Enable/Disable Lava Chestplate FireResistance [default: true]
    B:enableLavaCFireResistance=true

    # Enable/Disable Lava Chestplate Resistance [default: true]
    B:enableLavaCResistance=true

    # Enable/Disable The Lava Helmet FireResistance [default: true]
    B:enableLavaHFireResistance=true

    # Enable/Disable The Lava Helmet Resistance [default: true]
    B:enableLavaHResistance=true

    # Enable/Disable The Lava Leggings FireResistance [default: true]
    B:enableLavaLFireResistance=true

    # Enable/Disable The Lava Leggings Resistance [default: true]
    B:enableLavaLResistance=true
}


##########################################################################################################
# obsidianarmor
#--------------------------------------------------------------------------------------------------------#
# Obsidian Armor's Settings
##########################################################################################################

obsidianarmor {
    # Enable/Disable The Obsidian Boots Resistance [default: true]
    B:enableObsidianBResistance=true

    # Enable/Disable Obsidian Chestplate Resistance [default: true]
    B:enableObsidianCResistance=true

    # Enable/Disable The Obsidian Helmet Resistance [default: true]
    B:enableObsidianHResistance=true

    # Enable/Disable The Obsidian Leggings Resistance [default: true]
    B:enableObsidianLResistance=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Armor's Recipes
##########################################################################################################

recipes {
    # Enable/Disable The Coal Armor Recipes [default: true]
    B:enableCoalArmorRecipes=true

    # Enable/Disable The Emerald Armor Recipes [default: true]
    B:enableEmeraldArmorRecipes=true

    # Enable/Disable The Ender Dragon Armor Recipes [default: true]
    B:enableEnderDragonArmorRecipes=true

    # Enable/Disable The Guardian Armor Recipes [default: true]
    B:enableGuardianArmorRecipes=true

    # Enable/Disable The Lapis Armor Recipes [default: true]
    B:enableLapisArmorRecipes=true

    # Enable/Disable The Lava Armor Recipes [default: true]
    B:enableLavaArmorRecipes=true

    # Enable/Disable The Obsidian Armor Recipes [default: true]
    B:enableObsidianArmorRecipes=true

    # Enable/Disable The Redstone Armor Recipes [default: true]
    B:enableRedstoneArmorRecipes=true

    # Enable/Disable The Reinforced Armors Recipes [default: true]
    B:enableReinforcedArmorsRecipes=true

    # Enable/Disable The Super Star Armor Recipes [default: true]
    B:enableSuperStarArmorRecipes=true

    # Enable/Disable The Ultimate Armor Recipes [default: true]
    B:enableTheUltimateArmorRecipes=true
}


##########################################################################################################
# redstonearmor
#--------------------------------------------------------------------------------------------------------#
# Redstone Armor's Settings
##########################################################################################################

redstonearmor {
    # Enable/Disable The Redstone Boots Speed [default: true]
    B:enableRedstoneBSpeed=true

    # Enable/Disable Redstone Chestplate Speed [default: true]
    B:enableRedstoneCeSpeed=true

    # Enable/Disable The Redstone Helmet Speed [default: true]
    B:enableRedstoneHSpeed=true

    # Enable/Disable The Redstone Leggings Speed [default: true]
    B:enableRedstoneLSpeed=true
}


##########################################################################################################
# superstararmor
#--------------------------------------------------------------------------------------------------------#
# Super Star Armor's Settings
##########################################################################################################

superstararmor {
    # Enable/Disable The Super Star Boots Regeneration [default: true]
    B:enableSuperStarBRegen=true

    # Enable/Disable The Super Star Chestplate Regeneration [default: true]
    B:enableSuperStarCRegen=true

    # Enable/Disable The Super Star Helmet Regeneration [default: true]
    B:enableSuperStarHRegen=true

    # Enable/Disable The Super Star Leggings Regeneration [default: true]
    B:enableSuperStarLRegen=true
}


